<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="525.0" stylesheets="@../../../css/login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project2.RegisterController">
    <top>
        <AnchorPane fx:id="headerPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2D75E8;" BorderPane.alignment="CENTER" >
            <Label fx:id="lblRegister" layoutX="116.0" layoutY="73.0" prefHeight="107.0" prefWidth="294.0" stylesheets="@../../../css/login.css" text="Sign Up">
                <font>
                    <Font size="58.0" />
                </font>
            </Label>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="638.0" prefWidth="525.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="37.0" layoutY="191.0" prefHeight="51.0" prefWidth="134.0" text="First Name">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="firstNameTextField" layoutX="224.0" layoutY="204.0" prefHeight="25.0" prefWidth="263.0" stylesheets="@../../../css/login.css" />

                <Label layoutX="37.0" layoutY="251.0" prefHeight="51.0" prefWidth="134.0" text="Last Name">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="lastNameTextField" layoutX="224.0" layoutY="264.0" prefHeight="25.0" prefWidth="263.0" />

                <Label layoutX="37.0" layoutY="311.0" prefHeight="51.0" prefWidth="134.0" text="Username">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="userNameTextField" layoutX="224.0" layoutY="324.0" prefHeight="25.0" prefWidth="263.0" />

                <Label layoutX="37.0" layoutY="371.0" prefHeight="51.0" prefWidth="134.0" text="Email">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="emailTextField" layoutX="224.0" layoutY="384.0" prefHeight="25.0" prefWidth="263.0" />

                <Label layoutX="37.0" layoutY="431.0" prefHeight="51.0" prefWidth="134.0" text="Password">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <PasswordField fx:id="passwordTextField" layoutX="224.0" layoutY="444.0" prefHeight="25.0" prefWidth="263.0" />

                <Label layoutX="37.0" layoutY="491.0" prefHeight="51.0" prefWidth="156.0" text="Confirm Password">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <PasswordField fx:id="confirmPasswordTextField" layoutX="224.0" layoutY="504.0" prefHeight="25.0" prefWidth="263.0" />

                <Button fx:id="registerButton" layoutX="188.0" layoutY="563.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="33.0" prefWidth="190.0" text="Register" />
                <Button fx:id="cancelButton" layoutX="189.0" layoutY="613.0" mnemonicParsing="false" onAction="#setCancelButton" prefHeight="33.0" prefWidth="190.0" text="Cancel" />

                <Label fx:id="registrationMessageLabel" alignment="CENTER" layoutX="70.0" layoutY="367.0" prefHeight="20.0" prefWidth="426.0" textAlignment="JUSTIFY" textFill="#f20000" textOverrun="WORD_ELLIPSIS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="188.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-login">
               <image>
                  <Image url="@../../../icons/signup.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
