<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="695.0" prefWidth="681.0" stylesheets="@../../../css/report-disaster.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project2.ReportDisasterController">

    <!-- Header Pane -->
    <Pane prefHeight="197.0" prefWidth="702.0" style="-fx-background-color: #2D75E8;" fx:id="headerPane">
        <Label layoutX="265.0" layoutY="76.0" style="-fx-font-size: 40px; -fx-text-fill: white;" styleClass="image-view-login" text="Report Disaster" textFill="white" />
      <ImageView fitHeight="176.0" fitWidth="328.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/view.png" />
         </image>
      </ImageView>

        <Button fx:id="CloseButton" layoutX="755.0" layoutY="111.0" mnemonicParsing="false" onAction="#closeWindow">
            <style>
                -fx-background-color: transparent;
                -fx-border-color: transparent;
                -fx-padding: 0;
            </style>
            <styleClass>hover-button</styleClass>
        </Button>
          <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="638.0" layoutY="22.0" onMouseClicked="#closeWindow">
              <image>
                  <Image url="@../../../icons/close.png" />
              </image>
          </ImageView>
    </Pane>

    <!-- Form Area -->
    <AnchorPane layoutX="34.0" layoutY="247.0" prefHeight="417.0" prefWidth="665.0">
        <!-- Disaster Type ComboBox -->
        <Label layoutX="20.0" layoutY="20.0" text="Disaster Type:" />
        <ComboBox fx:id="disasterTypeComboBox" layoutX="150.0" layoutY="15.0" prefWidth="200.0" />

        <!-- Location ComboBox -->
        <Label layoutX="20.0" layoutY="60.0" text="Location:" />
        <ComboBox fx:id="locationComboBox" layoutX="150.0" layoutY="55.0" prefWidth="200.0" />

        <!-- Custom Location Field -->
        <Label layoutX="20.0" layoutY="100.0" text="Custom Location:" />
        <TextField fx:id="locationTextField" layoutX="150.0" layoutY="95.0" prefWidth="200.0" />

        <!-- Description TextArea -->
        <Label layoutX="20.0" layoutY="140.0" text="Description:" />
        <TextArea fx:id="descriptionTextArea" layoutX="150.0" layoutY="135.0" prefHeight="150.0" prefWidth="500.0" />

        <!-- Submit Button -->
        <Button fx:id="submitButton" layoutX="150.0" layoutY="300.0" onAction="#handleSubmit" prefWidth="100.0" text="Submit" />

        <!-- Get Current Location Button -->
        <Button fx:id="currentLocationButton" layoutX="270.0" layoutY="300.0" onAction="#handleCurrentLocation" prefWidth="200.0" text="Get Current Location" />
    </AnchorPane>

</AnchorPane>
